{
  "name": "soccer-field",
  "version": "1.0.0",
  "description": "A soccer field written using HTML and CSS.",
  "main": "src/index.html",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "test:all:but:burn": "cypress run --env grepTags=-@burn,grepOmitFiltered=true",
    "test:burn": "cypress run --env grepTags=@burn,burn=10,grepOmitFiltered=true",
    "test:all:but:burn:cloud": "cypress run --record --tag 'all-but-burn' --env grepTags=-@burn,grepOmitFiltered=true",
    "test:burn:cloud": "cypress run --record --tag 'burn' --env grepTags=@burn,burn=10,grepOmitFiltered=true"
  },
  "keywords": [],
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^13.14.2"
  }
}
